# Finance

./: Finance.sln
Finance.Application/: DependencyInjection.cs  Finance.Application.csproj
Finance.Application/Accounting/CoaTemplates/: CoaAccountDefinition.cs  DefaultCoaTemplate.cs
Finance.Application/Accounting/Services/: DefaultCoaSeeder.cs  ICoaSeeder.cs
Finance.Application/Common/: ValidationBehavior.cs
Finance.Application/Common/Authorization/: Permissions.cs  Roles.cs
Finance.Application/Common/Exceptions/: NotFoundException.cs
Finance.Application/Common/Pagination/: PagedResult.cs
Finance.Application/Common/Sorting/: SortDirection.cs
Finance.Application/Contracts/Account/: IAccountService.cs
Finance.Application/Contracts/Accounting/: IMoveService.cs
Finance.Application/Contracts/Auth/: IAuthService.cs  ITokenService.cs
Finance.Application/Contracts/Company/: ICompanyService.cs
Finance.Application/Contracts/User/: IUserManagementService.cs
Finance.Application/Features/Auth/Login/: LoginCommand.cs  (+4 more)
Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj  FinanceDbContext.cs
Finance.Infrastructure/Identity/: ApplicationUser.cs
Finance.Infrastructure/Migrations/: 20260115185544_Init.Designer.cs  20260115185544_Init.cs  20260116191246_add-company.Designer.cs  20260116191246_add-company.cs  20260117162657_add-deletedAt-in-company.Designer.cs  20260117162657_add-deletedAt-in-company.cs  20260118063948_new-device.Designer.cs  20260118063948_new-device.cs  20260120212149_user-tables.Designer.cs  20260120212149_user-tables.cs  20260129174939_add-users.Designer.cs  20260129174939_add-users.cs  20260201082054_pull1.Designer.cs  20260201082054_pull1.cs  20260201130109_Accounts.Designer.cs  20260201130109_Accounts.cs  20260212112754_Moves.Designer.cs  20260212112754_Moves.cs  FinanceDbContextModelSnapshot.cs
Finance.Infrastructure/Persistence/: FinanceDbContextFactory.cs
Finance.Infrastructure/Persistence/Seed/: AuthSeed.cs
Finance.Infrastructure/Services/AccountService/: AccountService.cs
Finance.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs
(+109 files in other folders)
